== Requirements

All Examples are executed with JRuby[http://jruby.org] on Mac OSX Snowleopard.

== RVM and JRuby on the Mac

Install RVM and JRuby following this guide[http://blog.nofail.de/2010/01/xruby-on-the-mac/], make sure Developer- Tools[http://developer.apple.com/tools/xcode/] are installed with Unix-Support.

The project comes with a .rvmrc[http://rvm.beginrescueend.com/workflow/rvmrc/], setting the default to JRuby 1.5.1 for convenience:

  cd buildr-examples
  ruby -v
  => jruby 1.5.1 (ruby 1.8.7 patchlevel 249) (2010-06-06 f3a3480) (Java HotSpot(TM) 64-Bit Server VM 1.6.0_20) [x86_64-java]


== Gems

Install buildr[http://buildr.apache.org] for JRuby:

  export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home
  gem install buildr ivy4r
  
  buildr --version
  => Buildr 1.4.1 (JRuby 1.5.1)

== License

Using Apache license so buildr project can test/integrate/distribute this stuff.

(see LICENSE file)
