=Requirements

All Examples are executed with JRuby on Mac OSX Snowleopard.

==Developer Tools

Download from http://developer.apple.com/tools/xcode/ and make sure to install the Unix-Support, which includes GCC and other important Tools.

==MacPorts

Download from http://www.macports.org/ and install the package.

==JRuby (If MacPort-JRuby-Version >= 1.4.0RC1)

Install JRuby via MacPorts:

	$ sudo port install jruby
	
==JRuby (otherwise)

Uninstall the MacPorts-Version if you got an old JRuby Version and try to manually install JRuby according to http://jruby.org/getting-started .
You have got to add the bin-directory to your PATH environment Variable. On OS X you can configure this in your ~/.profile File.

==Nailgun

Nailgun is shipped with latest versions of JRuby, but needs to be compiled on the user-machine. 
Here is a nice example: http://blog.headius.com/2009/05/jruby-nailgun-support-in-130.html
Or follow the Instructions in the jruby/nailgun/README.txt

==Gems

Install buildr and ivy4r using jgem:

	$ jgem install buildr ivy4r

	$ jgem list | grep -E "ivy4r|buildr"
	buildr (1.3.4)
	ivy4r (0.7.3)
	ivy4r-jars (1.0.2)

Make sure it runs:

	$ buildr --version
	Buildr 1.3.4 (JRuby 1.3.1)
